{
  "name": "starwars-casts",
  "version": "0.0.0-development",
  "description": "Get name of a starwar character",
  "main": "src/index.js",
  "scripts": {
    "commit": "git-cz",
    "test": "mocha src/tests/index.test.js",
    "test:watch": "mocha src/tests/index.test.js -w",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/phavor/starwars-casts.git"
  },
  "keywords": [
    "NPM",
    "GitHub",
    "Testing",
    "Libraries"
  ],
  "author": "Favour George <phavorsparks@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/phavor/starwars-casts/issues"
  },
  "homepage": "https://github.com/phavor/starwars-casts#readme",
  "dependencies": {
    "unique-random-array": "1.0.1"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "commitizen": "3.0.5",
    "cz-conventional-changelog": "2.1.0",
    "mocha": "5.2.0",
    "semantic-release": "^15.13.3"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
